# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/src/main.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 660)
        MainWindow.setMinimumSize(QtCore.QSize(800, 300))
        self.layout_main = QtWidgets.QWidget(MainWindow)
        self.layout_main.setObjectName("layout_main")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layout_main)
        self.verticalLayout.setObjectName("verticalLayout")
        self.ctr_table = QtWidgets.QTableWidget(self.layout_main)
        self.ctr_table.setObjectName("ctr_table")
        self.ctr_table.setColumnCount(7)
        self.ctr_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.ctr_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.ctr_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.ctr_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.ctr_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.ctr_table.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.ctr_table.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.ctr_table.setHorizontalHeaderItem(6, item)
        self.ctr_table.horizontalHeader().setDefaultSectionSize(10)
        self.ctr_table.horizontalHeader().setMinimumSectionSize(10)
        self.ctr_table.verticalHeader().setVisible(False)
        self.ctr_table.verticalHeader().setMinimumSectionSize(10)
        self.verticalLayout.addWidget(self.ctr_table)
        self.layout_controls = QtWidgets.QHBoxLayout()
        self.layout_controls.setObjectName("layout_controls")
        self.btn_add = QtWidgets.QPushButton(self.layout_main)
        self.btn_add.setObjectName("btn_add")
        self.layout_controls.addWidget(self.btn_add)
        self.btn_export_today = QtWidgets.QPushButton(self.layout_main)
        self.btn_export_today.setObjectName("btn_export_today")
        self.layout_controls.addWidget(self.btn_export_today)
        self.btn_export_overall = QtWidgets.QPushButton(self.layout_main)
        self.btn_export_overall.setObjectName("btn_export_overall")
        self.layout_controls.addWidget(self.btn_export_overall)
        self.inp_search = QtWidgets.QLineEdit(self.layout_main)
        self.inp_search.setObjectName("inp_search")
        self.layout_controls.addWidget(self.inp_search)
        self.btn_search_reset = QtWidgets.QPushButton(self.layout_main)
        self.btn_search_reset.setMaximumSize(QtCore.QSize(30, 16777215))
        self.btn_search_reset.setObjectName("btn_search_reset")
        self.layout_controls.addWidget(self.btn_search_reset)
        self.btn_log = QtWidgets.QPushButton(self.layout_main)
        self.btn_log.setMaximumSize(QtCore.QSize(80, 16777215))
        self.btn_log.setObjectName("btn_log")
        self.layout_controls.addWidget(self.btn_log)
        self.verticalLayout.addLayout(self.layout_controls)
        self.layout_status = QtWidgets.QHBoxLayout()
        self.layout_status.setObjectName("layout_status")
        self.lab_statusbar = QtWidgets.QLabel(self.layout_main)
        self.lab_statusbar.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lab_statusbar.setFont(font)
        self.lab_statusbar.setObjectName("lab_statusbar")
        self.layout_status.addWidget(self.lab_statusbar)
        self.btn_clear_log = QtWidgets.QPushButton(self.layout_main)
        self.btn_clear_log.setMaximumSize(QtCore.QSize(80, 16777215))
        self.btn_clear_log.setObjectName("btn_clear_log")
        self.layout_status.addWidget(self.btn_clear_log)
        self.verticalLayout.addLayout(self.layout_status)
        self.ctr_text_log = QtWidgets.QPlainTextEdit(self.layout_main)
        self.ctr_text_log.setMaximumSize(QtCore.QSize(16777215, 150))
        self.ctr_text_log.setReadOnly(True)
        self.ctr_text_log.setPlainText("")
        self.ctr_text_log.setBackgroundVisible(False)
        self.ctr_text_log.setObjectName("ctr_text_log")
        self.verticalLayout.addWidget(self.ctr_text_log)
        MainWindow.setCentralWidget(self.layout_main)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 21))
        self.menubar.setObjectName("menubar")
        self.menuProj = QtWidgets.QMenu(self.menubar)
        self.menuProj.setObjectName("menuProj")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuAction = QtWidgets.QMenu(self.menubar)
        self.menuAction.setObjectName("menuAction")
        self.menuTemplates = QtWidgets.QMenu(self.menubar)
        self.menuTemplates.setObjectName("menuTemplates")
        MainWindow.setMenuBar(self.menubar)
        self.menu_add = QtWidgets.QAction(MainWindow)
        self.menu_add.setCheckable(False)
        self.menu_add.setObjectName("menu_add")
        self.menu_toggle = QtWidgets.QAction(MainWindow)
        self.menu_toggle.setObjectName("menu_toggle")
        self.menu_remove = QtWidgets.QAction(MainWindow)
        self.menu_remove.setObjectName("menu_remove")
        self.menu_quit = QtWidgets.QAction(MainWindow)
        self.menu_quit.setObjectName("menu_quit")
        self.menu_about = QtWidgets.QAction(MainWindow)
        self.menu_about.setObjectName("menu_about")
        self.menu_export_today = QtWidgets.QAction(MainWindow)
        self.menu_export_today.setObjectName("menu_export_today")
        self.menu_export_overall = QtWidgets.QAction(MainWindow)
        self.menu_export_overall.setObjectName("menu_export_overall")
        self.menu_reset_all = QtWidgets.QAction(MainWindow)
        self.menu_reset_all.setObjectName("menu_reset_all")
        self.menu_reset_selected = QtWidgets.QAction(MainWindow)
        self.menu_reset_selected.setObjectName("menu_reset_selected")
        self.actionOverall_Today = QtWidgets.QAction(MainWindow)
        self.actionOverall_Today.setObjectName("actionOverall_Today")
        self.menu_edit_templates = QtWidgets.QAction(MainWindow)
        self.menu_edit_templates.setObjectName("menu_edit_templates")
        self.menu_search = QtWidgets.QAction(MainWindow)
        self.menu_search.setObjectName("menu_search")
        self.menu_use_dark_theme = QtWidgets.QAction(MainWindow)
        self.menu_use_dark_theme.setCheckable(True)
        self.menu_use_dark_theme.setObjectName("menu_use_dark_theme")
        self.menu_popup_to_mouse = QtWidgets.QAction(MainWindow)
        self.menu_popup_to_mouse.setCheckable(True)
        self.menu_popup_to_mouse.setObjectName("menu_popup_to_mouse")
        self.menu_reset_after_midnight = QtWidgets.QAction(MainWindow)
        self.menu_reset_after_midnight.setCheckable(True)
        self.menu_reset_after_midnight.setObjectName("menu_reset_after_midnight")
        self.menu_rest_config = QtWidgets.QAction(MainWindow)
        self.menu_rest_config.setObjectName("menu_rest_config")
        self.menu_rest_use = QtWidgets.QAction(MainWindow)
        self.menu_rest_use.setCheckable(True)
        self.menu_rest_use.setChecked(True)
        self.menu_rest_use.setObjectName("menu_rest_use")
        self.actiondefault = QtWidgets.QAction(MainWindow)
        self.actiondefault.setObjectName("actiondefault")
        self.actionfe = QtWidgets.QAction(MainWindow)
        self.actionfe.setObjectName("actionfe")
        self.menu_clear_color = QtWidgets.QAction(MainWindow)
        self.menu_clear_color.setObjectName("menu_clear_color")
        self.menu_check_updates = QtWidgets.QAction(MainWindow)
        self.menu_check_updates.setCheckable(True)
        self.menu_check_updates.setChecked(True)
        self.menu_check_updates.setObjectName("menu_check_updates")
        self.menu_settings = QtWidgets.QAction(MainWindow)
        self.menu_settings.setObjectName("menu_settings")
        self.menuProj.addAction(self.menu_add)
        self.menuProj.addAction(self.menu_toggle)
        self.menuProj.addAction(self.menu_remove)
        self.menuProj.addAction(self.menu_search)
        self.menuProj.addSeparator()
        self.menuProj.addAction(self.menu_settings)
        self.menuProj.addSeparator()
        self.menuProj.addAction(self.menu_quit)
        self.menuHelp.addAction(self.menu_about)
        self.menuAction.addAction(self.menu_export_today)
        self.menuAction.addAction(self.menu_export_overall)
        self.menuAction.addSeparator()
        self.menuAction.addAction(self.menu_reset_all)
        self.menuAction.addAction(self.menu_reset_selected)
        self.menuAction.addSeparator()
        self.menuAction.addAction(self.menu_clear_color)
        self.menuTemplates.addAction(self.menu_edit_templates)
        self.menuTemplates.addSeparator()
        self.menubar.addAction(self.menuProj.menuAction())
        self.menubar.addAction(self.menuAction.menuAction())
        self.menubar.addAction(self.menuTemplates.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "pyTimeSched"))
        self.ctr_table.setSortingEnabled(True)
        item = self.ctr_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Title"))
        item = self.ctr_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Created"))
        item = self.ctr_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Time overall"))
        item = self.ctr_table.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "Time today"))
        self.btn_add.setText(_translate("MainWindow", "Add"))
        self.btn_export_today.setText(_translate("MainWindow", "Export today"))
        self.btn_export_overall.setText(_translate("MainWindow", "Export overall"))
        self.inp_search.setPlaceholderText(_translate("MainWindow", "Search..."))
        self.btn_search_reset.setToolTip(_translate("MainWindow", "Clear search"))
        self.btn_search_reset.setText(_translate("MainWindow", "x"))
        self.btn_log.setText(_translate("MainWindow", "Show log"))
        self.lab_statusbar.setText(_translate("MainWindow", "Total projects: 0 | Overall: 000:00:00 | Today: 000:00:00 | Left: 000:00:00 | Found: 000"))
        self.btn_clear_log.setText(_translate("MainWindow", "Clear log"))
        self.menuProj.setTitle(_translate("MainWindow", "Projects"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.menuAction.setTitle(_translate("MainWindow", "Action"))
        self.menuTemplates.setTitle(_translate("MainWindow", "Templates"))
        self.menu_add.setText(_translate("MainWindow", "Add"))
        self.menu_add.setShortcut(_translate("MainWindow", "Ins"))
        self.menu_toggle.setText(_translate("MainWindow", "Start/Pause"))
        self.menu_toggle.setShortcut(_translate("MainWindow", "Space"))
        self.menu_remove.setText(_translate("MainWindow", "Remove"))
        self.menu_remove.setShortcut(_translate("MainWindow", "Del"))
        self.menu_quit.setText(_translate("MainWindow", "Quit"))
        self.menu_quit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.menu_about.setText(_translate("MainWindow", "About"))
        self.menu_about.setShortcut(_translate("MainWindow", "F1"))
        self.menu_export_today.setText(_translate("MainWindow", "Export today"))
        self.menu_export_today.setShortcut(_translate("MainWindow", "Ctrl+E"))
        self.menu_export_overall.setText(_translate("MainWindow", "Export overall"))
        self.menu_export_overall.setShortcut(_translate("MainWindow", "Alt+E"))
        self.menu_reset_all.setText(_translate("MainWindow", "Reset all"))
        self.menu_reset_selected.setText(_translate("MainWindow", "Reset selected"))
        self.actionOverall_Today.setText(_translate("MainWindow", "Overall -> Today"))
        self.menu_edit_templates.setText(_translate("MainWindow", "Edit templates"))
        self.menu_search.setText(_translate("MainWindow", "Search..."))
        self.menu_search.setShortcut(_translate("MainWindow", "Ctrl+F"))
        self.menu_use_dark_theme.setText(_translate("MainWindow", "Use dark theme"))
        self.menu_popup_to_mouse.setText(_translate("MainWindow", "Popup to mouse"))
        self.menu_reset_after_midnight.setText(_translate("MainWindow", "Reset today after midnight"))
        self.menu_rest_config.setText(_translate("MainWindow", "Configure REST connection"))
        self.menu_rest_use.setText(_translate("MainWindow", "Export via REST"))
        self.actiondefault.setText(_translate("MainWindow", "default"))
        self.actionfe.setText(_translate("MainWindow", "fe"))
        self.menu_clear_color.setText(_translate("MainWindow", "Clear color"))
        self.menu_check_updates.setText(_translate("MainWindow", "Check updates"))
        self.menu_settings.setText(_translate("MainWindow", "Settings"))
        self.menu_settings.setShortcut(_translate("MainWindow", "Ctrl+Alt+S"))
