# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/src/rest_export.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_dialog_rest_export(object):
    def setupUi(self, dialog_rest_export):
        dialog_rest_export.setObjectName("dialog_rest_export")
        dialog_rest_export.resize(226, 232)
        dialog_rest_export.setMinimumSize(QtCore.QSize(0, 0))
        dialog_rest_export.setMaximumSize(QtCore.QSize(226, 232))
        self.verticalLayout = QtWidgets.QVBoxLayout(dialog_rest_export)
        self.verticalLayout.setObjectName("verticalLayout")
        self.ctr_calendar = QtWidgets.QCalendarWidget(dialog_rest_export)
        self.ctr_calendar.setEnabled(True)
        self.ctr_calendar.setObjectName("ctr_calendar")
        self.verticalLayout.addWidget(self.ctr_calendar)
        self.ctrl_use_table = QtWidgets.QCheckBox(dialog_rest_export)
        self.ctrl_use_table.setObjectName("ctrl_use_table")
        self.verticalLayout.addWidget(self.ctrl_use_table)
        self.lab_export_status = QtWidgets.QLabel(dialog_rest_export)
        self.lab_export_status.setObjectName("lab_export_status")
        self.verticalLayout.addWidget(self.lab_export_status)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btn_cancel = QtWidgets.QPushButton(dialog_rest_export)
        self.btn_cancel.setObjectName("btn_cancel")
        self.horizontalLayout.addWidget(self.btn_cancel)
        self.btn_export = QtWidgets.QPushButton(dialog_rest_export)
        self.btn_export.setMinimumSize(QtCore.QSize(0, 0))
        self.btn_export.setObjectName("btn_export")
        self.horizontalLayout.addWidget(self.btn_export)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(dialog_rest_export)
        QtCore.QMetaObject.connectSlotsByName(dialog_rest_export)

    def retranslateUi(self, dialog_rest_export):
        _translate = QtCore.QCoreApplication.translate
        dialog_rest_export.setWindowTitle(_translate("dialog_rest_export", "Export via REST"))
        self.ctrl_use_table.setText(_translate("dialog_rest_export", "Use date from project table"))
        self.lab_export_status.setText(_translate("dialog_rest_export", "Total ..."))
        self.btn_cancel.setText(_translate("dialog_rest_export", "Cancel"))
        self.btn_export.setText(_translate("dialog_rest_export", "Export"))
