# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/src/settings.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_dialog_settings(object):
    def setupUi(self, dialog_settings):
        dialog_settings.setObjectName("dialog_settings")
        dialog_settings.resize(450, 300)
        dialog_settings.setMinimumSize(QtCore.QSize(450, 300))
        self.verticalLayout = QtWidgets.QVBoxLayout(dialog_settings)
        self.verticalLayout.setObjectName("verticalLayout")
        self.ctr_tabs = QtWidgets.QTabWidget(dialog_settings)
        self.ctr_tabs.setObjectName("ctr_tabs")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.formLayout_2 = QtWidgets.QFormLayout(self.tab)
        self.formLayout_2.setObjectName("formLayout_2")
        self.lab_theme = QtWidgets.QLabel(self.tab)
        self.lab_theme.setMaximumSize(QtCore.QSize(100, 16777215))
        self.lab_theme.setObjectName("lab_theme")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lab_theme)
        self.sel_theme = QtWidgets.QComboBox(self.tab)
        self.sel_theme.setObjectName("sel_theme")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.sel_theme)
        self.lab_popup_to_mouse = QtWidgets.QLabel(self.tab)
        self.lab_popup_to_mouse.setObjectName("lab_popup_to_mouse")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lab_popup_to_mouse)
        self.lab_updater = QtWidgets.QLabel(self.tab)
        self.lab_updater.setObjectName("lab_updater")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lab_updater)
        self.chk_popup_to_mouse = QtWidgets.QCheckBox(self.tab)
        self.chk_popup_to_mouse.setText("")
        self.chk_popup_to_mouse.setObjectName("chk_popup_to_mouse")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.chk_popup_to_mouse)
        self.chk_updater = QtWidgets.QCheckBox(self.tab)
        self.chk_updater.setText("")
        self.chk_updater.setChecked(True)
        self.chk_updater.setObjectName("chk_updater")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.chk_updater)
        self.lab_lock_sort = QtWidgets.QLabel(self.tab)
        self.lab_lock_sort.setObjectName("lab_lock_sort")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lab_lock_sort)
        self.sel_lock_sort = QtWidgets.QComboBox(self.tab)
        self.sel_lock_sort.setObjectName("sel_lock_sort")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.sel_lock_sort)
        self.ctr_tabs.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.formLayout = QtWidgets.QFormLayout(self.tab_3)
        self.formLayout.setObjectName("formLayout")
        self.lab_api_mode = QtWidgets.QLabel(self.tab_3)
        self.lab_api_mode.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lab_api_mode.setObjectName("lab_api_mode")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lab_api_mode)
        self.sel_api = QtWidgets.QComboBox(self.tab_3)
        self.sel_api.setObjectName("sel_api")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.sel_api)
        self.lab_api_url = QtWidgets.QLabel(self.tab_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lab_api_url.sizePolicy().hasHeightForWidth())
        self.lab_api_url.setSizePolicy(sizePolicy)
        self.lab_api_url.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lab_api_url.setObjectName("lab_api_url")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lab_api_url)
        self.inp_url = QtWidgets.QLineEdit(self.tab_3)
        self.inp_url.setInputMask("")
        self.inp_url.setObjectName("inp_url")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.inp_url)
        self.lab_api_login = QtWidgets.QLabel(self.tab_3)
        self.lab_api_login.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lab_api_login.setObjectName("lab_api_login")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lab_api_login)
        self.inp_login = QtWidgets.QLineEdit(self.tab_3)
        self.inp_login.setObjectName("inp_login")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.inp_login)
        self.lab_api_token = QtWidgets.QLabel(self.tab_3)
        self.lab_api_token.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lab_api_token.setObjectName("lab_api_token")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lab_api_token)
        self.inp_token = QtWidgets.QLineEdit(self.tab_3)
        self.inp_token.setInputMask("")
        self.inp_token.setText("")
        self.inp_token.setEchoMode(QtWidgets.QLineEdit.Password)
        self.inp_token.setObjectName("inp_token")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.inp_token)
        self.btn_api_check = QtWidgets.QPushButton(self.tab_3)
        self.btn_api_check.setObjectName("btn_api_check")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.btn_api_check)
        self.ctr_tabs.addTab(self.tab_3, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.formLayout_3 = QtWidgets.QFormLayout(self.tab_2)
        self.formLayout_3.setObjectName("formLayout_3")
        self.lab_workhours = QtWidgets.QLabel(self.tab_2)
        self.lab_workhours.setObjectName("lab_workhours")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lab_workhours)
        self.inp_workhours = QtWidgets.QSpinBox(self.tab_2)
        self.inp_workhours.setProperty("value", 8)
        self.inp_workhours.setObjectName("inp_workhours")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.inp_workhours)
        self.lab_reset_after_midnight = QtWidgets.QLabel(self.tab_2)
        self.lab_reset_after_midnight.setObjectName("lab_reset_after_midnight")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lab_reset_after_midnight)
        self.chk_reset_after_midnight = QtWidgets.QCheckBox(self.tab_2)
        self.chk_reset_after_midnight.setText("")
        self.chk_reset_after_midnight.setObjectName("chk_reset_after_midnight")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.chk_reset_after_midnight)
        self.lab_activity_checks = QtWidgets.QLabel(self.tab_2)
        self.lab_activity_checks.setEnabled(False)
        self.lab_activity_checks.setObjectName("lab_activity_checks")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lab_activity_checks)
        self.chk_activity_checks = QtWidgets.QCheckBox(self.tab_2)
        self.chk_activity_checks.setEnabled(False)
        self.chk_activity_checks.setText("")
        self.chk_activity_checks.setObjectName("chk_activity_checks")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.chk_activity_checks)
        self.ctr_tabs.addTab(self.tab_2, "")
        self.verticalLayout.addWidget(self.ctr_tabs)
        self.ctr_button_box = QtWidgets.QDialogButtonBox(dialog_settings)
        self.ctr_button_box.setOrientation(QtCore.Qt.Horizontal)
        self.ctr_button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Close|QtWidgets.QDialogButtonBox.Save)
        self.ctr_button_box.setObjectName("ctr_button_box")
        self.verticalLayout.addWidget(self.ctr_button_box)

        self.retranslateUi(dialog_settings)
        self.ctr_tabs.setCurrentIndex(0)
        self.ctr_button_box.accepted.connect(dialog_settings.accept) # type: ignore
        self.ctr_button_box.rejected.connect(dialog_settings.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(dialog_settings)

    def retranslateUi(self, dialog_settings):
        _translate = QtCore.QCoreApplication.translate
        dialog_settings.setWindowTitle(_translate("dialog_settings", "Settings"))
        self.lab_theme.setText(_translate("dialog_settings", "Theme"))
        self.sel_theme.setPlaceholderText(_translate("dialog_settings", "Theme"))
        self.lab_popup_to_mouse.setText(_translate("dialog_settings", "Popup to mouse"))
        self.lab_updater.setText(_translate("dialog_settings", "Check for updates"))
        self.lab_lock_sort.setText(_translate("dialog_settings", "Lock sort"))
        self.sel_lock_sort.setPlaceholderText(_translate("dialog_settings", "Column"))
        self.ctr_tabs.setTabText(self.ctr_tabs.indexOf(self.tab), _translate("dialog_settings", "General"))
        self.lab_api_mode.setText(_translate("dialog_settings", "API:"))
        self.sel_api.setPlaceholderText(_translate("dialog_settings", "API"))
        self.lab_api_url.setText(_translate("dialog_settings", "pyTimeSched URL:"))
        self.inp_url.setPlaceholderText(_translate("dialog_settings", "http://localhost/pyTimeSched"))
        self.lab_api_login.setText(_translate("dialog_settings", "Login:"))
        self.inp_login.setPlaceholderText(_translate("dialog_settings", "LDAP login"))
        self.lab_api_token.setText(_translate("dialog_settings", "Token:"))
        self.inp_token.setPlaceholderText(_translate("dialog_settings", "Personal API Token"))
        self.btn_api_check.setText(_translate("dialog_settings", "Check"))
        self.ctr_tabs.setTabText(self.ctr_tabs.indexOf(self.tab_3), _translate("dialog_settings", "Export"))
        self.lab_workhours.setText(_translate("dialog_settings", "Workhours"))
        self.lab_reset_after_midnight.setText(_translate("dialog_settings", "Reset after midnight"))
        self.lab_activity_checks.setText(_translate("dialog_settings", "Activity checks"))
        self.ctr_tabs.setTabText(self.ctr_tabs.indexOf(self.tab_2), _translate("dialog_settings", "Time"))
