# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/src/text_editor.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DialogTextEditor(object):
    def setupUi(self, DialogTextEditor):
        DialogTextEditor.setObjectName("DialogTextEditor")
        DialogTextEditor.setWindowModality(QtCore.Qt.NonModal)
        DialogTextEditor.resize(600, 400)
        DialogTextEditor.setModal(False)
        self.verticalLayout = QtWidgets.QVBoxLayout(DialogTextEditor)
        self.verticalLayout.setObjectName("verticalLayout")
        self.ctr_text_editor = QtWidgets.QPlainTextEdit(DialogTextEditor)
        self.ctr_text_editor.setPlaceholderText("")
        self.ctr_text_editor.setObjectName("ctr_text_editor")
        self.verticalLayout.addWidget(self.ctr_text_editor)
        self.ctr_button_box = QtWidgets.QDialogButtonBox(DialogTextEditor)
        self.ctr_button_box.setOrientation(QtCore.Qt.Horizontal)
        self.ctr_button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Close|QtWidgets.QDialogButtonBox.Ok)
        self.ctr_button_box.setCenterButtons(False)
        self.ctr_button_box.setObjectName("ctr_button_box")
        self.verticalLayout.addWidget(self.ctr_button_box)

        self.retranslateUi(DialogTextEditor)
        self.ctr_button_box.accepted.connect(DialogTextEditor.accept) # type: ignore
        self.ctr_button_box.rejected.connect(DialogTextEditor.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(DialogTextEditor)

    def retranslateUi(self, DialogTextEditor):
        _translate = QtCore.QCoreApplication.translate
        DialogTextEditor.setWindowTitle(_translate("DialogTextEditor", "Editor"))
